{
  "name": "Vacinação para Covid",
  "short_name": "vacina-covid",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512"
    }
  ],
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10c186",
  "background_color": "#FFF"
}